user  root;
worker_processes  auto;
error_log  logs/error.log  info;
pid        logs/nginx.pid;
events {
    use epoll;
}  
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;
    sendfile        on;
    keepalive_timeout  65;
  
    server {
        listen 80;
        server_name localhost;
        root html;
        index index.html index.php;
        
        location ~ \.(jpg|jpeg|gif|png|ico|css|xls|pdf|wav|bmp|rtf|js)$ {
            root /usr/local/nginx/html;
        }

        location ~ /\.ht {
            deny  all;
        }

        location /api/ {
            proxy_pass http://www.licaisos.com:8080/;
        }

        location ~ \.php$ {
            root html;
            fastcgi_pass php-cgi:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }
    server { 
        listen 443 ssl;
        server_name licaisos.com
        root html;
        index index.html index.htm index.php;
        # ssl on;
        ssl_certificate /cert/www.licaisos.com.pem;
        ssl_certificate_key /cert/www.licaisos.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
        location / { 
            root   html; 
            index  index.html index.htm; 
        }
        location /api/ {
            proxy_pass http://www.licaisos.com:8080/;
        }

        location ~ \.php$ {
            root html;
            fastcgi_pass php-cgi:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        } 
    } 
}